{
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "chokidar": "^3.5.3",
    "esm": "^3.2.25",
    "fsevents": "^2.3.2",
    "jquery": "^3.6.4",
    "opencv-build": "^0.1.9",
    "qrcode": "^1.5.1"
  },
  "name": "parken_webseite",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "sass": "^1.59.3",
    "vite": "^4.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
